{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Laptop
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelDB23;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //PC
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HotelDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SimplyStorage": "Data Source=mssql4.unoeuro.com;Initial Catalog=grubak_com_db_storage;User ID=grubak_com;Password=EebFz4t5fwyxD2pB6cdn;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
